<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Student Perfermance Factors)' inline='true' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student Perfermance Factors' name='excel-direct.1s0c0n41nah3zx1dqspbq0pfzlhp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Student Perfermance Factors.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s0c0n41nah3zx1dqspbq0pfzlhp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T6608:no:A1:T6608:0' header='yes' outcome='6'>
            <column datatype='integer' name='Hours_Studied' ordinal='0' />
            <column datatype='integer' name='Attendance' ordinal='1' />
            <column datatype='string' name='Parental_Involvement' ordinal='2' />
            <column datatype='string' name='Access_to_Resources' ordinal='3' />
            <column datatype='string' name='Extracurricular_Activities' ordinal='4' />
            <column datatype='integer' name='Sleep_Hours' ordinal='5' />
            <column datatype='integer' name='Previous_Scores' ordinal='6' />
            <column datatype='string' name='Motivation_Level' ordinal='7' />
            <column datatype='string' name='Internet_Access' ordinal='8' />
            <column datatype='integer' name='Tutoring_Sessions' ordinal='9' />
            <column datatype='string' name='Family_Income' ordinal='10' />
            <column datatype='string' name='Teacher_Quality' ordinal='11' />
            <column datatype='string' name='School_Type' ordinal='12' />
            <column datatype='string' name='Peer_Influence' ordinal='13' />
            <column datatype='integer' name='Physical_Activity' ordinal='14' />
            <column datatype='string' name='Learning_Disabilities' ordinal='15' />
            <column datatype='string' name='Parental_Education_Level' ordinal='16' />
            <column datatype='string' name='Distance_from_Home' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='integer' name='Exam_Score' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring_Sessions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_Quality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer_Influence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning_Disabilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_from_Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
      <column caption='Study Efficiency' datatype='real' name='[Calculation_373517356474880000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hours_Studied]/[Previous_Scores]' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_373517356486000641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Student Performance Factors&quot;' />
      </column>
      <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
      <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
      <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
      <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
      <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
      <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
      <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Study Efficiency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_373517356474880000]' peg='0' size='0.0211' />
      </column>
      <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
      <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_88B85770A0364BB89A7DE2E30DF5C2CC]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet_Access]' derivation='None' name='[none:Internet_Access:nk]' pivot='key' type='nominal' />
      <column-instance column='[Learning_Disabilities]' derivation='None' name='[none:Learning_Disabilities:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7E920CF8B99B4A43851CA28E3EC06C3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Factors ' type='sheet' worksheet='Pie Chart of Learning Disabilities Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Factors ' />
      </command>
    </action>
    <nav-action caption='GoToSheet2' name='[Action2_0AA2C65F3B344CFEBCFBF109158433DD]'>
      <activation type='on-select' />
      <source dashboard='Performance' type='sheet' />
      <params>
        <param name='sheet' value='Student Factors ' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Attendance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[avg:Attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Exam Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart of Attendance vs. Exam Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Study Efficiency' datatype='real' name='[Calculation_373517356474880000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hours_Studied]/[Previous_Scores]' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_88B85770A0364BB89A7DE2E30DF5C2CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_88B85770A0364BB89A7DE2E30DF5C2CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_88B85770A0364BB89A7DE2E30DF5C2CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_Access]' derivation='None' name='[none:Internet_Access:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373517356474880000]' derivation='Sum' name='[sum:Calculation_373517356474880000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Sum' name='[sum:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical_Activity]' derivation='Sum' name='[sum:Physical_Activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous_Scores]' derivation='Sum' name='[sum:Previous_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Hours]' derivation='Sum' name='[sum:Sleep_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tutoring_Sessions]' derivation='Sum' name='[sum:Tutoring_Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Internet_Access:nk]'>
            <groupfilter function='level-members' level='[none:Internet_Access:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[:Measure Names]</column>
            <column>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Internet_Access:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Internet_Access:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[:Measure Names]</rows>
        <cols>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Histrogram: Study Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column caption='Study Efficiency' datatype='real' name='[Calculation_373517356474880000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hours_Studied]/[Previous_Scores]' />
            </column>
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Study Efficiency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_373517356474880000]' peg='0' size='0.0211' />
            </column>
            <column-instance column='[Calculation_373517356474880000]' derivation='Count' name='[cnt:Calculation_373517356474880000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Efficiency (bin)]' derivation='None' name='[none:Study Efficiency (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical_Activity]' derivation='Sum' name='[sum:Physical_Activity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Physical_Activity:qk]' />
              <text column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Physical_Activity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[cnt:Calculation_373517356474880000:qk]</rows>
        <cols>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Study Efficiency (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Study Efficiency (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hours Studied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Avg' name='[avg:Hours_Studied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[avg:Hours_Studied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart of Distance from Home vs. Exam Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column-instance column='[Distance_from_Home]' derivation='None' name='[none:Distance_from_Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Distance_from_Home:nk]'>
            <groupfilter function='level-members' level='[none:Distance_from_Home:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Distance_from_Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Parental_Involvement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Exam_Score:qk]</rows>
        <cols>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Distance_from_Home:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Learning Disabilities Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column-instance column='[Learning_Disabilities]' derivation='None' name='[none:Learning_Disabilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Learning_Disabilities:nk]'>
            <groupfilter function='level-members' level='[none:Learning_Disabilities:nk]' />
          </filter>
          <slices>
            <column>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Learning_Disabilities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Learning_Disabilities:nk]' />
              <wedge-size column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Exam_Score:qk]' />
              <size column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Exam_Score:qk]' />
              <text column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Learning_Disabilities:nk]' />
              <text column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot of Hours Studied vs. Exam Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Sum' name='[sum:Hours_Studied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Gender:nk]' />
              <size column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Motivation_Level:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Exam_Score:qk]</rows>
        <cols>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Hours_Studied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart of Peer Influence &amp; Exam Score by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peer_Influence]' derivation='None' name='[none:Peer_Influence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Peer_Influence:nk]'>
            <groupfilter function='level-members' level='[none:Peer_Influence:nk]' />
          </filter>
          <slices>
            <column>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Peer_Influence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Exam_Score:qk]</rows>
        <cols>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Peer_Influence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column caption='Title' datatype='string' name='[Calculation_373517356486000641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Student Performance Factors&quot;' />
            </column>
            <column-instance column='[Calculation_373517356486000641]' derivation='None' name='[none:Calculation_373517356486000641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Calculation_373517356486000641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map of Family Income vs. Exam Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
            <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Family_Income]' derivation='None' name='[none:Family_Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education_Level]' derivation='None' name='[none:Parental_Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Family_Income:nk]'>
            <groupfilter function='level-members' level='[none:Family_Income:nk]' />
          </filter>
          <slices>
            <column>[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Family_Income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Exam_Score:qk]' />
              <color column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[sum:Exam_Score:qk]' />
              <text column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Family_Income:nk]' />
              <text column='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Parental_Education_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='860' maxwidth='1720' minheight='660' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
      </datasources>
      <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
        <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
        <column-instance column='[Family_Income]' derivation='None' name='[none:Family_Income:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Internet_Access]' derivation='None' name='[none:Internet_Access:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10237' id='3' param='horz' type-v2='layout-flow' w='86835' x='487' y='999'>
            <zone h='7491' id='6' name='Title' show-title='false' w='86835' x='487' y='999'>
              <layout-cache fixed-size-h='52' fixed-size-w='972' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='19226' id='17' param='horz' type-v2='layout-flow' w='17077' x='487' y='11236'>
            <zone h='19226' id='21' name='Hours Studied' w='17077' x='487' y='11236'>
              <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='19226' id='18' param='horz' type-v2='layout-flow' w='16595' x='17564' y='11236'>
            <zone h='19226' id='22' name='Attendance Rate' w='16595' x='17564' y='11236'>
              <layout-cache cell-count-w='1' non-cell-size-w='2' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='19226' id='19' param='horz' type-v2='layout-flow' w='20577' x='34159' y='11236'>
            <zone h='19226' id='23' name='Average Exam Score' w='20577' x='34159' y='11236'>
              <layout-cache cell-count-w='1' non-cell-size-w='2' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='7490' id='25' type-v2='text' w='12191' x='87322' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='12' italic='true'>Select here</run>
            </formatted-text>
          </zone>
          <zone h='68539' id='27' param='vert' type-v2='layout-flow' w='21709' x='487' y='30462'>
            <zone h='68535' id='29' name='Bar Chart of Attendance vs. Exam Score' w='21709' x='487' y='30462'>
              <layout-cache cell-count-h='9' non-cell-size-h='148' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='68539' id='28' param='horz' type-v2='layout-flow' w='32563' x='54759' y='30462'>
            <zone h='68539' id='33' name='Scatter Plot of Hours Studied vs. Exam Score' w='32563' x='54759' y='30462'>
              <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='68539' id='31' name='Tree Map of Family Income vs. Exam Score' w='32563' x='22196' y='30462'>
          </zone>
          <zone h='19102' id='37' mode='radiolist' name='Bar Chart of Attendance vs. Exam Score' param='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Internet_Access:nk]' type-v2='filter' values='database' w='12191' x='87322' y='8489'>
          </zone>
          <zone h='19350' id='39' name='Tree Map of Family Income vs. Exam Score' param='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Family_Income:nk]' type-v2='filter' values='database' w='12191' x='87322' y='27591'>
          </zone>
          <zone h='52060' id='41' name='Scatter Plot of Hours Studied vs. Exam Score' param='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Gender:nk]' type-v2='filter' values='database' w='12191' x='87322' y='46941'>
          </zone>
          <zone h='19226' id='42' param='horz' type-v2='layout-flow' w='16294' x='54736' y='11236'>
            <zone h='19226' id='43' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Pictures/Screenshots/Screenshot 2024-09-16 225555.png' type-v2='bitmap' w='16294' x='54736' y='11236'>
            </zone>
          </zone>
          <zone h='19226' id='44' param='horz' type-v2='layout-flow' w='16292' x='71030' y='11236'>
            <zone h='19226' id='45' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Pictures/Screenshots/Screenshot 2024-09-18 205409.png' type-v2='bitmap' w='16292' x='71030' y='11236'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Student Factors '>
      <size maxheight='860' maxwidth='1720' minheight='760' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Student Perfermance Factors)' name='federated.0aslbf01i53kuq1ayxn1d17jpofj' />
      </datasources>
      <datasource-dependencies datasource='federated.0aslbf01i53kuq1ayxn1d17jpofj'>
        <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
        <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
        <column-instance column='[Distance_from_Home]' derivation='None' name='[none:Distance_from_Home:nk]' pivot='key' type='nominal' />
        <column-instance column='[Peer_Influence]' derivation='None' name='[none:Peer_Influence:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='38' param='horz' type-v2='layout-flow' w='99026' x='487' y='999'>
            <zone h='98002' id='36' param='horz' type-v2='layout-flow' w='99026' x='487' y='999'>
              <zone h='98002' id='34' type-v2='layout-basic' w='99026' x='487' y='999'>
                <zone h='98002' id='26' param='horz' type-v2='layout-flow' w='59565' x='39948' y='999'>
                  <zone h='98002' id='24' param='horz' type-v2='layout-flow' w='59565' x='39948' y='999'>
                    <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='59565' x='39948' y='999'>
                      <zone h='98002' id='17' type-v2='layout-basic' w='59565' x='39948' y='999'>
                        <zone h='12229' id='3' param='horz' type-v2='layout-flow' w='59565' x='39948' y='999'>
                          <zone h='12229' id='6' name='Title' show-title='false' w='59565' x='39948' y='999'>
                            <layout-cache fixed-size-h='52' fixed-size-w='972' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='20100' id='9' type-v2='text' w='7883' x='91630' y='13228'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14' italic='true'>Select here </run>
                          </formatted-text>
                        </zone>
                        <zone h='85773' id='15' param='vert' type-v2='layout-flow' w='33327' x='39948' y='13228'>
                          <zone h='85773' id='16' name='Stacked Bar Chart of Peer Influence &amp; Exam Score by Gender' w='33327' x='39948' y='13228'>
                            <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='22726' id='20' name='Stacked Bar Chart of Peer Influence &amp; Exam Score by Gender' param='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Peer_Influence:nk]' type-v2='filter' values='database' w='7883' x='91630' y='33328'>
                        </zone>
                        <zone h='85773' id='21' param='vert' type-v2='layout-flow' w='18355' x='73275' y='13228'>
                          <zone h='85773' id='22' name='Line Chart of Distance from Home vs. Exam Score' w='18355' x='73275' y='13228'>
                            <layout-cache minheight='320' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='42947' id='27' name='Line Chart of Distance from Home vs. Exam Score' param='[federated.0aslbf01i53kuq1ayxn1d17jpofj].[none:Distance_from_Home:nk]' type-v2='filter' values='database' w='7883' x='91630' y='56054'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49001' id='28' param='horz' type-v2='layout-flow' w='39461' x='487' y='999'>
                  <zone h='49001' id='30' name='Histrogram: Study Efficiency' w='39461' x='487' y='999'>
                    <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='49001' id='29' param='vert' type-v2='layout-flow' w='39461' x='487' y='50000'>
                  <zone h='49001' id='32' param='vert' type-v2='layout-flow' w='39461' x='487' y='50000'>
                    <zone h='49001' id='33' name='Pie Chart of Learning Disabilities Impact' w='39461' x='487' y='50000'>
                      <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='9' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
